In [1]:
import pandas as pd
import numpy as np
d  = {'First Name': ['Ashok', 'Rana', 'Riya', 'Yogesh', 'Manoj', ],
      'Type': ['Full-time Employee', 'Contract', 'Full-time Employee','Part-time Employee', 'Full-time Employee'],
      'Department': ['Admin', 'Tech', 'Admin','Tech', 'Magmt'],
      'YoE': [1,4,5,3,6],
      'Salary': [20, 50, 10, 10, 20]}
df = pd.DataFrame(d)

df

  First Name                Type Department  YoE  Salary
0      Ashok  Full-time Employee      Admin    1      20
1       Rana            Contract       Tech    4      50
2       Riya  Full-time Employee      Admin    5      10
3     Yogesh  Part-time Employee       Tech    3      10
4      Manoj  Full-time Employee      Magmt    6      20

In [2]:
pd.pivot_table(df, index = 'Type',values= 'Salary',columns='Department',)

Department          Admin  Magmt  Tech
Type
Contract              NaN    NaN  50.0
Full-time Employee   15.0   20.0   NaN
Part-time Employee    NaN    NaN  10.0

In [3]:
pd.pivot_table(df, index = 'Department',values= 'Salary',aggfunc = ['sum','mean','count'])

              sum   mean  count
           Salary Salary Salary
Department
Admin          30   15.0      2
Magmt          20   20.0      1
Tech           60   30.0      2

In [4]:
df1 = pd.read_excel('df1.xlsx')
df1

   age  smoker  region      charges  insuranceclaim
0   19       1       3  16884.92400               1
1   18       0       2   1725.55230               1
2   28       1       2   4449.46200               0
3   33       0       1  21984.47061               0
4   32       1       1   3866.85520               1
5   31       1       2   3756.62160               0
6   46       0       2   8240.58960               1
7   37       1       1   7281.50560               0
8   37       0       0   6406.41070               0
9   60       0       1  28923.13692               0

In [5]:
pd.pivot_table(df1, index = 'region',values= 'charges',columns='smoker',aggfunc = ['sum','mean','count'])

                sum                      mean             count
smoker            0           1             0           1     0    1
region
0        6406.41070         NaN   6406.410700         NaN   1.0  NaN
1       50907.60753  11148.3608  25453.803765   5574.1804   2.0  2.0
2        9966.14190   8206.0836   4983.070950   4103.0418   2.0  2.0
3               NaN  16884.9240           NaN  16884.9240   NaN  1.0

In [6]:
df = pd.read_csv('Salaries.csv')
df

         rank discipline  phd  service  gender  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [7]:
df.gender.value_counts()

gender
Male      39
Female    39
Name: count, dtype: int64

In [8]:
pd.pivot_table(df,values='salary',index='rank',columns='gender',aggfunc=['count','mean','min','max', 'sum'])

           count                mean                   min            max  \
gender    Female Male         Female           Male Female   Male  Female
rank
AssocProf     10    3   88512.800000  102697.666667  62884  81285  109650
AsstProf      11    8   78049.909091   85918.000000  63100  73000   97032
Prof          18   28  121967.611111  124690.142857  90450  57800  161101

                       sum
gender       Male   Female     Male
rank
AssocProf  119800   885128   308093
AsstProf    92000   858549   687344
Prof       186960  2195417  3491324

In [9]:
pd.pivot_table(df,aggfunc=['count','mean','sum'], index = 'rank',values= 'salary',columns=['gender'])

           count                mean                     sum
gender    Female Male         Female           Male   Female     Male
rank
AssocProf     10    3   88512.800000  102697.666667   885128   308093
AsstProf      11    8   78049.909091   85918.000000   858549   687344
Prof          18   28  121967.611111  124690.142857  2195417  3491324

In [ ]:
# in a rank there 18 female professor their mean slary > 120000
# institute paying overhead cost for female department is around 22 lakh

# in a rank there 28 male professor their mean slary > 120000 
# institute paying overhead cost for male department is around 34 lakh

In [ ]:
import pandas as pd
df2 = pd.read_excel('df2.xlsx')
df2

In [ ]:
df3 = df2[['age','bmi']]

In [ ]:
df3

In [ ]:
df3['age'].plot()

In [ ]:
df4 = pd.read_csv('insurance2.csv')
df4

In [ ]:
df4.describe()

In [ ]:
df4['age']

In [ ]:
df4['age'].plot.hist()

In [ ]:
df4[['sex','region']].plot.bar()

In [ ]:
df4['bmi'].plot.box()

In [ ]:
df4.iloc[:,[1,3,4,5]].plot.box()

In [ ]:
df4['bmi'].plot.hist()

In [ ]:
d = df4['smoker'].value_counts()
d.plot.pie(figsize=(3, 6))

In [ ]:
df4['region'].plot.bar()

In [ ]:
d = df4['region'].value_counts()
d.plot.pie(figsize=(6, 6))
d